<!-- Created By: Bob Dolman -->

<html>
  <crown><!--Amulet--></crown>
  <head>
    <title></title>
    <link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">
  </head>
  <body>

    <!-- Compile --> <script type="module" src="https://basix.lu/@/git/Version/V.0.0.0.1/js.+c+.js"></script> <!-- Compile -->
    <style> /** -- Code BasiX .CSS Style Code -- **/

      /** -- BasiX Style -- **/
      .basix {}
      #basix {}
       basix {}

      code {
        display: block;
      }

      codebase {
        display: none;
      }


      /** -- Standard Style -- **/

        body {
          margin: 0px;
        }

        #v-left-pane{
          width: 0%;
          background-color: black;
          float: left;
          height: 100%;
        }

        #v-left-pane-torchlight{
          background-image: url(./ACT/Source/Km1q.gif);
          background-size: 182px;
          background-repeat: no-repeat;
          height: 200px;
          width: 200px;
          float: right;
          margin-right: auto;
          margin-left: auto;
         }

        #v-right-pane{
          width: 0%;
          background-color: black;
          float: right;
          height: 100%;
        }

        #v-right-pane-torchlight{
          background-image: url(./ACT/Source/Km1q.gif);
          background-size: 182px;
          background-repeat: no-repeat;
          height: 200px;
          width: 200px;
          margin-right: auto;
          margin-left: auto;
        }

        #ctc{
          width: 60%;
          height: 100%;
          background-color: '#272729';
          float: left;
          visibility: hidden;
        }

        #ctc-welcome{
          font-size: 30px;
          margin: 20px;
          text-align: center;
          font-family: 'Bungee';
          color: rgb(246, 184, 30);
          font-weight: lighter;
          text-transform: uppercase;
          text-shadow: 1.5px 1.5px 0 rgb(239 0 0);
          position: absolute;
          margin-left: auto;
          margin-right: auto;
          top:30px;
          left: 0;
          right: 0;
        }

        #ctc-title{
          font-size: 30px;
          margin: 20px;
          text-align: center;
          font-family: 'Bungee';
          color: rgb(246, 184, 30);
          font-weight: lighter;
          text-transform: uppercase;
          text-shadow: 1.5px 1.5px 0 rgb(239 0 0);
          position: absolute;
          margin-left: auto;
          margin-right: auto;
          left: 0;
          right: 0;
        }

        #sky, #faraway, #cards {
          height: 33%;
          width: 100%;
          border: 1px solid #8B4513;
        }

        #walking-fridge-{
          background-image: url(./ACT/Source/wall1.jpeg);
          height: 100px;
          width: 100px;
          border-radius: 5px;
          background-position-y: 117px;
          background-position-x: 224px;
          transform: rotateX(62deg) rotateZ(30deg);
          margin-top: 24px;
          margin-left: 39%;
        }

        #walking-viewpoint-left{

        }

        #walking-viewpoint-mid{

        }

        #walking-viewpoint-right{

        }

        #walking-viewpoint-mid-action-{
          background-image: url(./ACT/Source/Skeleton1.gif);
          height: 100px;
          width: 100px;
          background-repeat: no-repeat;
          background-position: -110px -7px;
          background-size: 261px 340px;
          background-color: black;
          border: 1px solid wheat;
          border-radius: 11px;
        }

        code#v-play-button-now- {
          padding: 5px;
          background-color: black;
          color: wheat;
          float: left;
        }

        code#v-play-button-now- {
          padding: 5px;
          background-color: black;
          color: wheat;
          float: left;
        }

        code#v-play-button-now-:hover {
            text-decoration: underline;
        }

        code#v-play-button-auto-{
            padding: 5px;
            background-color: black;
            color: gainsboro;
            float: left;
        }

        code#v-play-button-now-:hover {
          cursor: pointer;
        }

        code#v-play-button-auto-:hover {
          cursor: pointer;
        }

        green{
          color: lime;
        }

        purple{
          color: violet;
        }


    </style>


    <!-- Code BasiX Standard .CS Code -->
    <codebase type = "code/basix" src = "./codebase.$?" >
      BD.log('$ | C++ Primer 01. BasiX ^ Lua');
      ;('$');
      <!-- load .h with bd and innerhtml en than eval .cpl -->


    </codebase>

    <!--<codebase type = "code/basix" src = "./cadditional.$?j=s" >
      BD.log('$ | C++ Primer 01. BasiX ^ Luaa');
      ;('$');-->
      <!-- load .h with bd and innerhtml en than eval .cpl -->


    <!--</codebase>-->


    <code id="code"><code id='code_basix'><!--BA$iX--> </code></code>


    <code id='v-left-pane'>
      <code id='v-left-pane-torchlight'></code>
    </code>







    <code id='ctc'>
      <code id='ctc-title'> Universa Worlds</code>

      <code id='ctc-welcome'> Welcome </code>


      <code id='sky'>
      </code>


      <code id='faraway'>

        <code id='walking-viewpoint-'>

          <code id='walking-viewpoint-left'></code>
          <code id='walking-viewpoint-mid'>

            <code id='walking-viewpoint-mid-action-'>

            </code>


          </code>
          <code id='walking-viewpoint-right'></code>



        </code>
        <code id='walking-fridge-'>



        </code>

        <code id='v-play-button-'>
          <code id='v-play-button-now-' onclick="window.location.href='./ACT/'" >Enter Dungeon</code>
          <code id='v-view-exp-'> how much exp </code>
          <code id='v-play-button-auto-'>Auto-Play</code>

        </code>

      </code>

      <code id='cards'>





      </code>








    </code>
    <code id='v-right-pane'>
      <code id='v-right-pane-torchlight'></code>
    </code>




  </body>




  <boots></boots>
</html>
<!-- Created By: Bob Dolman -->
