<!-- Created by: Bob Dolman -->
<html>
  <crown><!--Amulet--></crown>
  <head>
    <title></title>
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="./codebase.css">
    <link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">
  </head>
  <body>

    <!-- Compile --> <script type="module" src="https://basix.lu/@/git/Version/V.0.0.0.1/js.+c+.js"></script> <!-- Compile -->
    <style> /** -- Code BasiX .CSS Style Code -- **/

      /** -- BasiX Style -- **/
      .basix {}
      #basix {}
       basix {}

      code {
        display: block;
      }

      codebase {
        display: none;
      }

      /** -- Standard Style -- **/

        body {
          margin: 0;
          background-color: white;
          height: 2px;
          width: 3000px;
        }

        #v-left-pane{
          width: 0%;
          background-color: black;
          float: left;
          height: 100%;
          position: fixed;
          z-index: 9;
        }

        #v-left-pane-torchlight{
          background-image: url(./Source/Km1q.gif);
          background-size: 182px;
          background-repeat: no-repeat;
          height: 200px;
          width: 200px;
          float: right;
          margin-right: auto;
          margin-left: auto;
         }

        #v-right-pane{
          width: 0%;
          background-color: black;
          float: right;
          height: 100%;
          position: fixed;
          z-index: 9;
          right: 0;
          top: 0;

        }

        #v-right-pane-torchlight{
          background-image: url(./Source/Km1q.gif);
          background-size: 182px;
          background-repeat: no-repeat;
          height: 200px;
          width: 200px;
          margin-right: auto;
          margin-left: auto;
        }

        #ctc{
          width: 60%;

          background-color: '#272729';
          float: left;
          visibility: hidden;
          position: fixed;
          margin-left: 21%;
        }

        #ctc-welcome{
          font-size: 30px;
          margin: 20px;
          text-align: center;
          font-family: 'Bungee';
          color: rgb(246, 184, 30);
          font-weight: lighter;
          text-transform: uppercase;
          text-shadow: 1.5px 1.5px 0 rgb(239 0 0);
          position: absolute;
          margin-left: auto;
          margin-right: auto;
          top:30px;
          left: 0;
          right: 0;
        }

        #ctc-title{
          font-size: 30px;
          margin: 20px;
          text-align: center;
          font-family: 'Bungee';
          color: rgb(246, 184, 30);
          font-weight: lighter;
          text-transform: uppercase;
          text-shadow: 1.5px 1.5px 0 rgb(239 0 0);
          position: absolute;
          margin-left: auto;
          margin-right: auto;
          left: 0;
          right: 0;
        }

        code#ctc-popup-exp- {
          margin-left: auto;
          margin-right: auto;
          width: 217px;
          height: 200px;
          background-color: brown;
          margin-top: 20%;
          background-color: #1a0404;
          color: wheat;
          padding: 10px;
          border-radius: 5px;
          display:none;
        }

        #ctc-popup-exp-button-{
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 38px;
          height: 20px;
          padding: 5px;
          border: 1px solid gray;
          background-color: #070707;
        }

        #ctc-popup-exp-button-:hover{
          border: 1px solid wheat;
          cursor: pointer;
        }


        green{
          color: lime;
        }

        purple{
          color: violet;
        }


    </style>


    <!-- Code BasiX Standard .CS Code -->
    <codebase type = "code/basix" src = "./codebase.$?111" >
      BD.log('$ | C++ Primer 01. BasiX ^ Lua');
      ;('$');
      <!-- load .h with bd and innerhtml en than eval .cpl -->


    </codebase>

    <!--<codebase type = "code/basix" src = "./cadditional.$?j=s" >
      BD.log('$ | C++ Primer 01. BasiX ^ Luaa');
      ;('$');-->
      <!-- load .h with bd and innerhtml en than eval .cpl -->


    <!--</codebase>-->

    <code id="code"><code id='code_basix'><!--BA$iX--> </code></code>


    <code id='v-left-pane'>
      <code id='v-left-pane-torchlight'></code>
    </code>

    <code id='ctc'>
      <code id='ctc-title'> Universa Worlds</code>
      <code id='ctc-welcome'> Welcome </code>
      <code id='ctc-popup-exp-'>

        You have defeated all foes!

        <code id='ctc-popup-exp-foes-'> 434/434 Foes Defeated </code>
        <code id='ctc-popup-exp-view-'></code>
        <code id='ctc-popup-exp-button-' onclick="window.location.href='../'"> done! </code>


      </code>
    </code>

    <code id='v-right-pane'>
      <code id='v-right-pane-torchlight'></code>
    </code>

  </body>

  <boots></boots>
</html>
<!-- Created by: Bob Dolman -->
